worker_processes 4;

events { 
      worker_connections 1024; 
}

http {
      default_type  application/octet-stream;
      include    /etc/nginx/mime.types;

      server {
        listen   80 default_server; #侦听80端口,并为默认服务,default_server只能有一个
        server_name  www.hashlock.io hashlock.io; #服务域名,可以有多个,用空格隔开

        default_type  application/octet-stream;
        include    /etc/nginx/mime.types;
        index  index.html index.htm; 

        set         $fe_root_path '/var/www/dist';
        set         $rd_root_path '/var/www/laveral/public';
        root        $fe_root_path;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php{
            root          $rd_root_path;
            try_files    $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass laveral-service:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }  

        location ~* ^/(css|img|js|fonts|banners)/(.+)$ {
           root $fe_root_path;
        }

        
        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        # 404定义错误提示页面
        error_page 404             /404.html;
        # 500定义错误提示页面
        error_page   500 502 503 504 /50x.html;
        
    }
  
    server {
            listen 80;
            server_name api.hashlock.io;
            default_type  application/octet-stream;

            index  index.php; #定义index页面
            set    $fe_root_path '/var/www/public';
            root   $fe_root_path;

            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

            location ~ \.php{
                root  $fe_root_path;
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass laveral-service:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi.conf;
            }  
    }
   
}